# OAuth 2.0 configuration parameters for 
# idQ Trust as a Service (TaaS)

# OAuth 2.0 client parameters
clientID=OAuth2ClientID
clientSecret=OAuth2ClientSecret
redirectUrl=http://idqmail.idqdomain.com:8080/idqlogin

# idQ TaaS backend (OAuth 2.0 server) parameters
serverName=https://idaas.idquanta.com
serverPort=443
authzEndpoint=/idqoauth/api/v1/auth
tokenEndpoint=/idqoauth/api/v1/token
userEndpoint=/idqoauth/api/v1/user

